{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "none"
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
	"break",
        {
            "type": "title",
            "key": "   User",
            "format": "{user-name}@{host-name}",
            "keyColor": "red"
        },
        "break",

        {
            "type": "os",
            "key": "    OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "   ├─",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   ├─󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   └─",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": "    DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "   ├─󰧨",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   └─",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "   󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "   ├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "   ├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   ├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   ├─󰍹",
            "keyColor": "green"
        },
	{
	    "type": "physicaldisk",
	    "key": "   └─",
	    "keyColor": "green"
	},

        "break",
        {
            "type": "sound",
            "key": "   󰝚 SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "   ├─󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "   └─󰎇",
            "keyColor": "cyan"
        },
        "break"
    ]
}
