[Setting]
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/nicholas/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.38.3
