[Appearance]
color_scheme_path=/home/nicholas/.config/qt6ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Numix-Circle
standard_dialogs=xdgdesktopportal
style=Lightly

[Fonts]
fixed="JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6@\xff\xff\xfe\f\0\0\b\xd1\0\0\x1\x6\0\0\x6@\xff\xff\xfe\f\0\0\b\xd1\0\0\x1\x6\0\0\0\x1\x2\0\0\0\a\x80\0\0\x6@\xff\xff\xfe\f\0\0\b\xd1\0\0\x1\x6)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
