// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/rofi", "hyprland/workspaces", "mpris", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "memory",
      "tray",
      "backlight",
      "pulseaudio",
      "battery",
      "custom/color-picker",
      "custom/screenshot",
      "custom/wallpaper",
      "custom/power"
    ],
    "custom/rofi": {
      "format": "\udb82\udcc7",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/scripts/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*) — Zen Browser": "󰈹  Zen - $1",
        "(.*) - Google Chrome": "  $1",
        "(.*) - Visual Studio Code": "󰨞  $1",
        "(.*) - nvim": "  $1",
        "(.*) - Obsidian(.*)": "󱓧  $1",
        "(.*) - fish": "  $1",
        "yazi: (.*)": "  $1",
        "nwg-look": "  GTK Settings",
        "Qt6 Configuration Tool": "  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 30,
      "format": " Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "HDA NVidia Digital Stereo (HDMI)"]
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/color-picker": {
      "format": "",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
      "tooltip-format": "Color Picker"
    },
    "custom/screenshot": {
      "format": "",
      "on-click": "~/.config/waybar/scripts/screenshot_full.sh",
      "on-click-right": "~/.config/waybar/scripts/screenshot_area.sh",
      "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
    },
    "custom/wallpaper": {
      "format": "󰸉",
      "on-click": "waypaper --random",
      "on-click-right": "waypaper",
      "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.config/rofi/powermenu.sh"
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "modules-center": [
      "custom/file-manager",
      "custom/terminal",
      "custom/zen",
      "custom/spotify",
      "custom/obs-studio",
      "custom/discord",
      "custom/telegram",
      "custom/whatsapp",
      // "custom/darktable",
      "custom/adobe-photoshop",
      "custom/gimp",
      "custom/pinta",
      "custom/inkscape",
      // "custom/affinity-photo",
      // "custom/affinity-designer",
      // "custom/affinity-publisher",
      "custom/davinci-resolve",
      "custom/ryujinx",
      "custom/steam",
      "custom/heroic",
      "custom/unity",
      "custom/jetbrains-rider",
      "custom/jetbrains-idea",
      "custom/jetbrains-pycharm",
      "custom/jetbrains-webstorm",
      "custom/neovim",
      "custom/vs-code",
      "custom/docker",
      "custom/beekeeper-studio",
      "custom/postman",
      "custom/figma",
      "custom/excalidraw",
      "custom/calculator",
      "custom/obsidian"
    ],
    "custom/file-manager": {
      "format": "{} ",
      "tooltip-format": "File Manager",
      "on-click": "pcmanfm",
      "on-click-right": "kitty --class kitty-yazi --hold yazi"
    },
    "custom/terminal": {
      "format": "{} ",
      "tooltip-format": "Kitty",
      "on-click": "kitty"
    },
    "custom/zen": {
      "format": "{} ",
      "tooltip-format": "Zen Browser",
      "on-click": "flatpak run io.github.zen_browser.zen"
    },
    "custom/spotify": {
      "format": "{} ",
      "tooltip-format": "Spotify",
      "on-click": "flatpak run com.spotify.Client"
    },
    "custom/obs-studio": {
      "format": "{} ",
      "tooltip-format": "OBS Studio",
      "on-click": "obs"
    },
    "custom/discord": {
      "format": "{} ",
      "tooltip-format": "Discord",
      "on-click": "flatpak run dev.vencord.Vesktop"
    },
    "custom/telegram": {
      "format": "{} ",
      "tooltip-format": "Telegram",
      "on-click": "telegram-desktop"
    },
    "custom/whatsapp": {
      "format": "{} ",
      "tooltip-format": "WhatsApp",
      "on-click": "firefoxpwa site launch 01J87X8PCDY36KMBX73TZZVH5H"
    },
    "custom/darktable": {
      "format": "{} ",
      "tooltip-format": "Darktable",
      "on-click": "darktable"
    },
    "custom/adobe-photoshop": {
      "format": "{} ",
      "tooltip-format": "Adobe Photoshop",
      "on-click": "~/.config/waybar/scripts/adobe_photoshop.sh"
    },
    "custom/affinity-photo": {
      "format": "{} ",
      "tooltip-format": "Affinity Photo",
      "on-click": "~/.config/waybar/scripts/affinity_photo.sh"
    },
    "custom/affinity-designer": {
      "format": "{} ",
      "tooltip-format": "Affinity Designer",
      "on-click": "~/.config/waybar/scripts/affinity_designer.sh"
    },
    "custom/affinity-publisher": {
      "format": "{} ",
      "tooltip-format": "Affinity Publisher",
      "on-click": "~/.config/waybar/scripts/affinity_publisher.sh"
    },
    "custom/gimp": {
      "format": "{} ",
      "tooltip-format": "PhotoGIMP",
      "on-click": "gimp"
    },
    "custom/pinta": {
      "format": "{} ",
      "tooltip-format": "Pinta",
      "on-click": "pinta"
    },
    "custom/inkscape": {
      "format": "{} ",
      "tooltip-format": "Inkscape",
      "on-click": "inkscape -g"
    },
    "custom/davinci-resolve": {
      "format": "{} ",
      "tooltip-format": "Davinci Resolve",
      "on-click": "/opt/resolve/bin/resolve"
    },
    "custom/steam": {
      "format": "{} ",
      "tooltip-format": "Steam",
      "on-click": "prime-run steam"
    },
    "custom/lutris": {
      "format": "{} ",
      "tooltip-format": "Lutris",
      "on-click": "lutris"
    },
    "custom/heroic": {
      "format": "{} ",
      "tooltip-format": "Heroic Launcher",
      "on-click": "heroic"
    },
    "custom/ryujinx": {
      "format": "{} ",
      "tooltip-format": "Ryujinx",
      "on-click": "flatpak run --socket=wayland org.ryujinx.Ryujinx"
    },
    "custom/unity": {
      "format": "{} ",
      "tooltip-format": "Unity",
      "on-click": "unityhub"
    },
    "custom/jetbrains-rider": {
      "format": "{} ",
      "tooltip-format": "Rider",
      "on-click": "/opt/jetbrains-rider/bin/rider"
    },
    "custom/jetbrains-idea": {
      "format": "{} ",
      "tooltip-format": "IntelliJ Idea",
      "on-click": "/opt/jetbrains-idea/bin/idea"
    },
    "custom/jetbrains-pycharm": {
      "format": "{} ",
      "tooltip-format": "PyCharm",
      "on-click": "/opt/jetbrains-pycharm/bin/pycharm"
    },
    "custom/jetbrains-webstorm": {
      "format": "{} ",
      "tooltip-format": "WebStorm",
      "on-click": "/opt/jetbrains-webstorm/bin/webstorm"
    },
    "custom/neovim": {
      "format": "{} ",
      "tooltip-format": "Neovim",
      "on-click": "kitty --class kitty-neovim -d ~/Projects --hold nvim"
    },
    "custom/vs-code": {
      "format": "{} ",
      "tooltip-format": "Visual Studio Code",
      "on-click": "vscodium"
    },
    "custom/docker": {
      "format": "{} ",
      "tooltip-format": "Docker Desktop",
      "on-click": "systemctl --user start docker-desktop"
    },
    "custom/beekeeper-studio": {
      "format": "{} ",
      "tooltip-format": "Beekeeper Studio",
      "on-click": "beekeeper-studio"
    },
    "custom/obsidian": {
      "format": "{} ",
      "tooltip-format": "Obsidian",
      "on-click": "obsidian"
    },
    "custom/excalidraw": {
      "format": "{} ",
      "tooltip-format": "Excalidraw",
      "on-click": "firefoxpwa site launch 01J87WZTDWK71S16B6EFCZK7KN"
    },
    "custom/figma": {
      "format": "{} ",
      "tooltip-format": "Figma",
      "on-click": "figma-linux"
    },
    "custom/postman": {
      "format": "{} ",
      "tooltip-format": "Postman",
      "on-click": "postman"
    },
    "custom/calculator": {
      "format": "{} ",
      "tooltip-format": "Calculator",
      "on-click": "qalculate-gtk"
    }
  }
]
