// Written by Nicholas Oliver Bahary
// on 14 September 2024
{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces"
    // TODO
  ],
  //"modules-center": [
  // TODO
  //],
  "modules-right": [
    // TODO
    "clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false
  },
  "clock": {
    "format": "  {:%a %e %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>"
  }
}
