// Written by Nicholas Oliver Bahary
// on 14 September 2024
{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces"
    // TODO
  ],
  "modules-center": [
    "clock"
    // TODO
  ],
  "modules-right": [
    // TODO
    "tray",
    "custom/power"
  ],
  "custom/rofi": {
    "format": "\udb82\udcc7",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-middle": "pkill -9 rofi"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false
  },
  "clock": {
    "format": "  {:%a %e %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
