# Docs: https://wiki.hyprland.org/Configuring/Environment-variables/

# Explicitly set XDG environment variables. Not necessary but why not.
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = DESKTOP_SESSION, Hyprland

# Force GDK, QT, Clutter, and SDL apps to use wayland.
env = GDK_BACKEND, wayland, x11
env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland

# Force Firefox to use wayland.
env = MOZ_ENABLE_WAYLAND, 1

# Fixes flickering in Electron / CEF apps.
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# GTK environment varibales.
env = GDK_SCALE, 2
env = GDK_DPI_SCALE, 0.5
env = GSK_RENDERER, ngl                      # to fix a GTK4 bug causing their apps to segfault
env = GDK_DISABLE, vulkan                    # another way to get around the GTK4 bug

# QT environment variables.
env = QT_QPA_PLATFORMTHEME, qt6ct            # theme for QT apps can be set from QT6CT settings
env = QT_STYLE_OVERRIDE, kvantum             # overhaul QT theming with kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1 # disable window decorations on QT apps
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1         # QT apps automatically scale based on monitor pixel density

# Theming variables.
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
# env = XCURSOR_THEME, something     # the cursor theme can be set here
# env = GTK_THEME, something         # theme for GTK apps can either be set here or from lxappearance/nwg-look

# Docs: https://wiki.hyprland.org/0.41.2/Nvidia/#how-to-get-hyprland-to-possibly-work-on-nvidia

# Apparently these are required since I'm using an NVidia GPU.
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm             # this crashes Hyprland on Debian for some reason...
env = __GLX_VENDOR_LIBRARY_NAME, nvidia   # remove this if Discord or Zoom gets problems
env = EGL_PLATFORM, wayland
env = WLR_NO_HARDWARE_CURSORS, 1          # make sure to remove this line after you've updated Hyprland

# Nvidia VA-API hardware video acceleration.
env = NVD_BACKEND, direct
