# Docs: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

$mainMonitor = eDP-2

general {
  hide_cursor = false
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  monitor = 
  color = rgba(30, 30, 46, 0.8)
}

label {
  monitor = $mainMonitor
  color = rgb(205, 214, 244)
  text = cmd[update:1000] date +"%A, %d %B"
  text_align = center
  font_size = 32
  font_family = JetBrainsMono Nerd Font
  
  halign = center
  valign = top
  position = 0, -200
}

label {
  monitor = $mainMonitor
  color = rgb(205, 214, 244)
  text = $TIME
  text_align = center
  font_size = 128
  font_family = Alfa Slab One
  
  halign = center
  valign = top
  position = 0, -240
}

input-field {
  monitor = $mainMonitor
  size = 400, 60
  outline_thickness = 5
  placeholder_text =
  fail_text =
  fade_on_empty = false 

  font_color =rgb(147, 153, 178)
  outer_color = rgb(205, 214, 244)
  inner_color = rgb(30, 30, 46)
  check_color = rgb(249, 226, 175)
  fail_color = rgb(243, 139, 168)
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1

  halign = center
  valign = center
}

label {
  monitor = $mainMonitor
  color = rgb(205, 214, 244)
  text = Number of attempts: $ATTEMPTS 
  text_align = center
  font_size = 14
  font_family = JetBrainsMono Nerd Font
  
  halign = center
  valign = center
  position = 0, -90
}

label {
  monitor = $mainMonitor
  color = rgb(205, 214, 244)
  text = $USER
  text_align = center
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  
  halign = center
  valign = bottom
  position = 0, 140
}

label {
  monitor = $mainMonitor
  color = rgba(205, 214, 244, 0.8)
  text = Please Enter Your Password
  text_align = center
  font_size = 16
  font_family = JetBrainsMono Nerd Font
  
  halign = center
  valign = bottom
  position = 0, 100
}
