# Docs: https://wiki.hyprland.org/Configuring/Monitors/

# Use 'hyperctl monitors all' to list all available monitors.
# Note: When calculating the monitor offsets, the scale must be taken into consideration.
# For example, 2880 / 1.8 = 1600, therefore the 2nd monitor's X-offset is 1600.
monitor = eDP-2, 2880x1800@120, 0x0, 1.8
monitor = HDMI-A-1, 1920x1080@75, 1600x-500, 1

# Docs: https://wiki.hyprland.org/Configuring/Keywords/#sourcing-multi-file
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf

# Slow app launch fix.
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = xdg-desktop-portal-hyprland &

# Initialize all the other stuff we need at launch.
exec-once = swww-daemon
exec-once = waypaper --restore &
exec-once = waybar &
exec-once = pypr &
exec-once = mako &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hypridle
exec-once = nm-applet --indicator &
exec-once = asusctltray &
exec-once = jamesdsp --tray &
# exec-once = ~/.config/hypr/cava.sh &
exec-once = batsignal -bi &
exec-once = fcitx5 -d &
