# Variables.
$terminal = kitty
$browser = flatpak run io.github.zen_browser.zen
$fileManager = kitty --class kitty-yazi --hold yazi 
$screenshot = grim -g "$(slurp)" - | swappy -f -
$menu = rofi -show drun
$procViewer = kitty --hold htop
$lockScreen = hyprlock
$reloadBar = ~/.config/waybar/scripts/reload.sh

# Docs: https://wiki.hyprland.org/Configuring/Binds/

# Switch workspaces with mainMod + [0-9].
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, period, workspace, e+1
bind = SUPER, comma, workspace,e-1

# Move active window to a workspace with mainMod + SHIFT + [0-9].
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Resize the active window with CTRL + SHIFT + arrow keys.
bind = CTRL SHIFT, left, resizeactive,-15 0
bind = CTRL SHIFT, right, resizeactive,15 0
bind = CTRL SHIFT, up, resizeactive,0 -15
bind = CTRL SHIFT, down, resizeactive,0 15

# Scroll through existing workspaces with mainMod + scroll.
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging.
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Tip for registering function keys, keycodes can be checked with "wev".

# Brightness keybinds.
bindle = , XF86MonBrightnessUp, exec, brightnessctl --device='amdgpu_bl1' set +10%
bindle = , XF86MonBrightnessDown, exec, brightnessctl --device='amdgpu_bl1' set 10%-

# Keyboard backlight keybinds.
bindle = , code:237, exec, asusctl -p
bindle = , code:238, exec, asusctl -n

# Playback control keybinds.
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Volume keybings.
bindle = , XF86AudioLowerVolume, exec, amixer set Master 2%-
bindle = , XF86AudioRaiseVolume, exec, amixer set Master 2%+
bindle = , XF86AudioMute, exec, amixer set Master toggle

# My keybinds.
bind = SUPER, Q, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, A, exec, $screenshot
bind = SUPER, L, exec, $lockScreen
bind = SUPER, DELETE, exec, $procViewer
bind = SUPER SHIFT, R, exec, $reloadBar

# Window keybinds.
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo,      # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Both mainMod + SPACE and F4 opens the app launcher.
bind = SUPER, space, exec, $menu
bind = , code:212, exec, $menu

# Both mainMod + C and ALT + F4 closes windows.
bind = SUPER, C, killactive
bind = ALT, code:212, killactive

# Docs: https://hyprland-community.github.io/pyprland/layout_center.html

# Pyprland center layout keybinds.
bind = SUPER, O, exec, pypr layout_center toggle
bind = SUPER, left, exec, pypr layout_center prev  # Fallsback to movefocus l
bind = SUPER, right, exec, pypr layout_center next # Fallsback to movefocus r
bind = SUPER, up, exec, pypr layout_center prev2   # Fallsback to movefocus u
bind = SUPER, down, exec, pypr layout_center next2 # Fallsback to movefocus d
