# Docs: https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Sign In - Google Accounts)$
windowrulev2 = float, class:^()$, title:^(Picture in picture)$
windowrulev2 = float, class:^()$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^()$, title:^(Save File)$
windowrulev2 = float, class:^()$, title:^(Open File)$

windowrulev2 = float, class:^(CachyOSHello)$
windowrulev2 = float, title:(ROG Control)
windowrulev2 = float, title:(Network Connections)

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(jamesdsp)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(.*desktop-portal-gtk.*)$
windowrulev2 = float, class:^(xdg-desktop-portal-kde)$
windowrulev2 = float, class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float, class:^(com.github.Aylur.ags)$

# Kitty terminal.
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 820 540, class:^(kitty)$
windowrulev2 = minsize 800 500, class:^(kitty)$

# Steam.
windowrulev2 = float, class:(steam)
windowrulev2 = float, class:^()$,title:^(Steam - Self Updater)$
windowrulev2 = tile, class:(steam), title:^(.*Steam.*)$
windowrulev2 = fullscreen, class:^(.*steam_app.*)$
windowrulev2 = stayfocused, title:^()$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$

# Photoshop.
windowrulev2 = tile, class:^(photoshop.exe)$

# Forbid apps from maximizing or fullscreening themselves.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*

# Workspace bindings.
workspace = 1, monitor:eDP-2, default:true
workspace = 2, monitor:eDP-2
workspace = 3, monitor:eDP-2
workspace = 4, monitor:eDP-2
workspace = 5, monitor:eDP-2
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
